<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/macaroniandcheese.html">Simple Macaroni and Cheese</a></li>
        <li><a href="recipes/mushroomveggieburger.html">Mushroom Veggie Burger</a></li>
        <li><a href="recipes/premiumpizzacrust.html">Premium Pizza Crust</a></li>
    </ul>
</body>
</html>